
PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/EcommerceDatabase
CLOUD_NAME=dstwjudbe
API_KEY=572657338397242
API_SECRET=th2XQ46hlCqDI2F-egOrZLYBvkw
JWT_SECRET=123

# service account key

# nodemailer
GOOGLE_GMAIL=mohdsuhail77961@gmail.com
GOOGLE_APP_PASS=zpas zyoc dpll daul

